<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="probot_anno">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import probot_anno urdf file -->
    <xacro:include filename="$(find probot_description)/urdf/probot_anno.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="probot_anno.ros2_control.xacro" />


    <xacro:probot_anno_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
