<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="probot_anno">
    
    <xacro:arg name="initial_positions_file" default="$(find moveit_config)/config/initial_positions.yaml" />
    
    <xacro:arg name="use_mock_hardware" default="true" />
    <xacro:arg name="use_real_hardware" default="false" />
    <xacro:arg name="use_gazebo" default="false" />
    <xacro:arg name="use_isaac" default="false" />

    <xacro:include filename="$(find probot_description)/urdf/probot_anno_macro.xacro" />
    <xacro:include filename="$(find probot_description)/urdf/gripper_macro.xacro" />
    <xacro:include filename="$(find probot_description)/urdf/probot.ros2_control.xacro" />

    <xacro:probot_anno_macro />

    <xacro:probot_gripper parent="link_6" />

    <xacro:probot_anno_ros2_control 
        name="ProbotSystem" 
        initial_positions_file="$(arg initial_positions_file)"
        use_mock_hardware="$(arg use_mock_hardware)"
        use_real_hardware="$(arg use_real_hardware)"
        use_gazebo="$(arg use_gazebo)"
        use_isaac="$(arg use_isaac)"
    />

    <xacro:if value="$(arg use_gazebo)">
        <gazebo>
            <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
                <parameters>$(find moveit_config)/config/ros2_controllers.yaml</parameters>
            </plugin>
        </gazebo>
    </xacro:if>

</robot>